{
  "manifest_version": 2,
  "name": "Report Helper",
  "description": "Quickly generates reports from Macquarie Wrap through autofill (a series of automated clicks).",
  "version": "0.0.0.2",
  "content_scripts": [
    {"matches": ["https://www.macquarie.com.au/"], "js": ["accessScript.js"]},
    {"matches": ["https://online.macquarie.com.au/wrapsolutions/PortfolioMgr"], "js": ["selectType.js"]},
    {"matches": ["https://online.macquarie.com.au/wrapsolutions/PortfolioMgr?*report_home_pension&*", 
                "https://online.macquarie.com.au/wrapsolutions/PortfolioMgr?*report_home_super&*",
                "https://online.macquarie.com.au/wrapsolutions/PortfolioMgr?*report_home&*"], "js": ["formfiller.js"]}
                ],
  "content_security_policy": "script-src 'self' https://https://online.macquarie.com.au/wrapsolutions/PortfolioMgr?*; object-src 'self'"
}
