{
  "manifest_version": 3,
  "name": "Report Helper",
  "description": "Quickly generates reports from Macquarie Wrap through autofill (a series of automated clicks).",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "version": "0.0.0.1",
  "content_scripts": [
    {"matches": ["https://www.macquarie.com.au/"], "js": ["accessScript.js"]},
    {"matches": ["https://secure.macquarie.com.au/sepas/serve*"], "js": ["loginScript.js"]},
    {"matches": ["https://online.macquarie.com.au/wrapsolutions/PortfolioMgr?*"], "js": ["contentScript.js"]},
    {"matches": ["https://online.macquarie.com.au/wrapsolutions/PortfolioMgr"], "js": ["navigateScript.js"]}
  ]
}
